<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarcart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Cart"
        app:titleTextColor="#00ffe1">

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textviewthongbao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gi? hàng c?a b?n tr?ng"
                android:textSize="30sp"
                android:layout_gravity="center"/>
            <ListView
                android:id="@+id/listviewcart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:textColor="#f20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="T?ng ti?n : "/>

            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/textviewtongtien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:text="Giá tr?"
                    android:textColor="#f20"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/buttonthanhtoan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Thanh toán gi? hàng"
        android:textSize="20sp"
        android:textColor="#000dff"/>
    <Button
        android:id="@+id/buttontieptuc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Ti?p t?c mua hàng"
        android:textSize="20sp"
        android:textColor="#000dff"/>
</LinearLayout>